NEXT_PUBLIC_SUPABASE_URL=https://cuyntdohnfibkdznyyfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1eW50ZG9obmZpYmtkem55eWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE4MzEyOTksImV4cCI6MTk5NzQwNzI5OX0.Tp6LRK-vkDOuYtT2ZLzeDfDzn6yL6USsR8uWE_ZKGiw
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/